return {
	player          = {0x34, 0x65, 0x24},
	player_glow     = {0x6d, 0xaa, 0x2c},
	player_crouched = {0x14, 0x0c, 0x1c},
	block_colors    = {
		{0xd0, 0x46, 0x48},
	},
	block_highlight = {0xf0, 0x6e, 0x70},
	background_1    = {0x14, 0x0c, 0x1c},
	background_2    = {0x44, 0x24, 0x34},
	text            = {0xde, 0xee, 0xd6},
	selected        = {0x6d, 0xaa, 0x2c, 0x77},
	coin            = {{0xda, 0xd4, 0x5e}}
}
--0xda, 0xd4, 0x5e,
